{
  "name": "my-bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": {
    "type": "git",
    "url": "https://github.com/adriano-bispo/my-bookshop.git"
  },
  "license": "UNLICENSED",
  "author": "Adriano Bispo",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": { "requires": {
    "db": {
      "kind": "sqlite",
      "credentials": { "url": "db/my-bookshop.sqlite" }
    }
  }}
}
